<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
         height: 70px;
         width:100%;
         background-color: gray;

        }
        .carousel{
           width: 100%;
           height: 800px;
           /* background-color: red; */
           overflow: hidden;
           position: relative;
           
           
        }
         .slider{
            height: 800px;
            /* background-color: green; */
            width: 600%;
            display: flex;
            margin-left:-100% ;
           
        }

        .slider_child{
            height: 800px;
            width: calc(100% / 6);
            /* background-color: yellow; */
            overflow: hidden;
            
        } 
        .slider_child>img{
            width: 100%;
        }
        .button{
            width: 100%;
            height: 70px;
            /* background-color: black; */
            position: absolute;
            top: 365px;
            display: flex;
            justify-content: space-between;
            padding-left:30px ;
            padding-right: 30px;
        }

        .move_button{
            width: 70px;
            height: 70px;
            background-color: rgba(0,0,0,.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 50%;
            cursor: pointer;
        }

        .indicators{
            width: 100%;
            height: 12px;
            /* background-color: red; */
            position: absolute;
            bottom: 2%;
            display: flex;
            justify-content: center;
            column-gap: 10px;
            

        }
        p{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>


    <header class="header">
                      
    </header>

    <section class="carousel">
        <div class="button">
            <div class="move_button" onclick="prevSlide()">
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="move_button" onclick="nextSlide()">
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>

        <div class="indicators">
            
            <p style="background-color: black;" onclick="moveToslide(1)"></p>
            <p style="background-color: red;" onclick="moveToslide(2)"></p>
            <p style="background-color: yellow;" onclick="moveToslide(3)"></p>
            <p style="background-color: blue;" onclick="moveToslide(4)"></p>
            <p style="background-color: white;" onclick="moveToslide(5)"></p>

        </div>

        <div class="slider">
            <div class="slider_child">
                <img src="./image/pexels-aarti-vijay-2693529.jpg">
            </div>
            <div class="slider_child">
                <img src="./image/pexels-eberhard-grossgasteiger-1287145.jpg">
            </div>
            <div class="slider_child">
                <img src="./image/pexels-jaime-reimer-2662116.jpg">
            </div>
            <div class="slider_child">
                <img src="./image/pexels-jonathan-cooper-13064584.jpg">
            </div>
            <div class="slider_child">
                <img src="./image/pexels-aarti-vijay-2693529.jpg">
            </div>
            <div class="slider_child">
                <img src="./image/pexels-eberhard-grossgasteiger-1287145.jpg">
            </div>
            
        </div>
        
    </section>

    <script src="index.js"></script>
</body>
</html>